<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задание 8</title>
    <style>
        body, #main, #title {
            display: flex;
            justify-content: center;
        }        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        ol {
            margin: 0;
        }
        #main {
            flex-direction: column;
            align-items: center;
            font-size: 1.5em;
        }
        #bg {
            background-color: #fcd3b5;
            padding: 10px;
        }
        #title {
            font-weight: bold;
            color: blue;
        }
        .lvl1 {
            color: red;
            font-style: italic;
            font-weight: bold;
        }
        .lvl2 {
            color: limegreen;
            font-style: normal;
            list-style-type: disc;
        }
        .lvl3 {
            color: black;
            font-weight: normal;
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="bg">
            <div id="title">Хищники</div>
            <ol class="lvl1">
                <li>
                    Медвежьи
                    <ul class="lvl2">
                        <li>
                            Медведи
                            <ul class="lvl3">
                                <li>Бурый медведь, Белый медведь</li>
                            </ul>
                        </li>
                        <li>
                            Панды
                            <ul class="lvl3">
                                <li>Большая панда, Малая панда</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    Собачьи
                    <ul class="lvl2">
                        <li>
                            Волки
                            <ul class="lvl3">
                                <li>Шакал, Красный волк</li>
                            </ul>
                        </li>
                        <li>
                            Лисы
                            <ul class="lvl3">
                                <li>Лиса рыжая, Фенек</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>