<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задание 7</title>
    <style>
        body, #main, #title {
            display: flex;
            justify-content: center;
        }        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        ol {
            margin: 0;
        }
        #main {
            flex-direction: column;
            align-items: center;
            font-size: 1.5em;
        }
        #bg {
            background-color: #e5dfeb;
            padding: 10px;
        }
        #title {
            font-weight: bold;
            color: brown;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="bg">
            <div id="title">Список литературы</div>
            <ol>
                <li><b style="color: red">Л.Н.Толстой</b> "Война и мир"</li>
                <li><b style="color: red">Л.Н.Толстой</b> "Анна Каренина"</li>
            </ol>
            <ol>
                <li><b style="color: green">А.С.Пушкин</b> "Капитанская дочка"</li>
                <li><b style="color: green">А.С.Пушкин</b> "Евгений Онегин"</li>
                <li><b style="color: green">А.С.Пушкин</b> "Маленькие трагедии"</li>
            </ol>
            <ol>
                <li><b style="color: blue">М.Ю.Лермонтов</b> "Мцыри"</li>
            </ol>
        </div>
    </div>
</body>
</html>