<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задание 5</title>
    <style>
        body, #main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body {
            margin: 0;
            height: 100vh;
        }
        table, th, td {
            border: 2px solid;
            border-collapse: collapse;
            padding: 20px;
        }
        th {
            background-color: #cdffcc;
        }
        tr :first-child:not([name="first-header"]) {
            background-color: #ffcb99;
        }
        #main {
            font-size: 30px;
            flex-direction: column;
        }
        #title {
            font-size: 1em;
            color: brown;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Данные об участниках соревнований</h1>
        <table>
            <tr>
                <th name="first-header">№ п.п.</th>
                <th>Фамилия</th>
                <th>Дата</th>
                <th>Вес</th>
                <th>Рост</th>
                <th>Пол</th>
                <th>Вид спорта</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Иванов Иван</td>
                <td>1988</td>
                <td>62</td>
                <td>175</td>
                <td>М</td>
                <td>Футбол</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Петров Петр</td>
                <td>1987</td>
                <td>77</td>
                <td>180</td>
                <td>М</td>
                <td>Футбол</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Сидорова Ольга</td>
                <td>1988</td>
                <td>57</td>
                <td>162</td>
                <td>Ж</td>
                <td>Плавание</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Архипова Лена</td>
                <td>1987</td>
                <td>47</td>
                <td>158</td>
                <td>Ж</td>
                <td>Фехтование</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Логин Сергей</td>
                <td>1986</td>
                <td>92</td>
                <td>192</td>
                <td>М</td>
                <td>Хоккей</td>
            </tr>
        </table>
    </div>
</body>
</html>