<!DOCTYPE html>
<head>
    <title>Задание 6</title>
    <style>
        html, #main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        html {
            margin: 0;
            height: 100vh;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
        }
        table {
            text-align: center;
        }
        #main {
            font-size: 30px;
            flex-direction: column;
        }
        #title {
            font-size: 1em;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Карточка участника</h1>
        <table>
            <tr style="background-color: #ffff00">
                <th>Код</th>
                <td colspan="3">1</td>
            </tr>
            <tr style="background-color: #f9bf8f">
                <th>Фамилия</th>
                <td style="text-align: left" colspan="3">Иванов Иван</td>
            </tr>
            <tr style="background-color: #b7dde8">
                <th>Фото</th>
                <td class="image" colspan="3"><img src="sources/img_1.jpg"></td>
            </tr>
            <tr style="background-color: #92d14f; color: red">
                <th>Дата</th>
                <th>Вес</th>
                <th>Рост</th>
                <th>Пол</th>
            </tr>
            <tr style="background-color: #92d14f">
                <td>1988</td>
                <td>62</td>
                <td>175</td>
                <td>М</td>
            </tr>
            <tr style="background-color: #f9bf8f">
                <th>Вид спорта</th>
                <td colspan="3">Футбол</td>
            </tr>
        </table>
    </div>
</body>
</html>