<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задание 7</title>
    <style>
        body, #main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        body {
            margin: 0;
            height: 100vh;
        }
        table, tr, td, th {
            padding: 20px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        table {
            width: 60vw;
        }
        th {
            color: red;
            background-color: #92cddb;
        }
        td {
            background-color: #d9e4f3;
        }
        #main {
            font-size: 30px;
        }
        #title {
            font-size: 1em;
            color: green;
        }
        .container-1, .container-2, .left-aligned {
            display: flex;
            width: 60vw;
            padding-left: 20px;
        }
        .container-2 {
            text-align: left;
        }
        .border-top {
            margin: 1em 0 0 10px;
            width: 80%;
            font-style: italic;
            border-top: 2px solid black;
            padding-top: 10px;
            text-align: center;
        }
        .border-bottom {
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Заявка</h1>
        <div class="container-1">на участие <div class="border-top">наименование учебного заведения</div></div>
        <p class="container-2">во втором этапе конкурса по предмету "Прикладная информатика". Для участия в конкурсе направляются:</p>
        <table>
            <tr>
                <th>№ п/п</th>
                <th>Ф.И.О.</th>
                <th>Наименование учреждения образования</th>
                <th>Курс</th>
                <th>Место в конкурсе</th>
                <th>Ф.И.О. руководителя команды</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="left-aligned">Директор <span class="border-bottom" style="width: 200px"></span> &nbsp; <span class="border-bottom" style="width: 200px; margin-left: 30px"></span><br></div>
        <div class="left-aligned">М.П.</div>
        <div class="left-aligned">"<span class="border-bottom" style="width: 50px"></span>"<span class="border-bottom" style="width: 200px"></span> &nbsp; 20<span class="border-bottom" style="width: 50px"></span>г.</div>
    </div>
</body>
</html>