<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задание 4</title>
    <style>
        html, #main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        html {
            margin: 0;
            height: 100vh;
        }        
        table, th, td {
            border: 2px solid;
            text-align: center;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }
        tr :first-child {
            text-align: left;
        }
        #main {
            font-size: 30px;
            flex-direction: column;
        }
        #main > h1 {
            font-size: 1em;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Данные по расходу электроэнергии</h1>
        <table>
            <tr>
                <th>Месяц</th>
                <th>Показания счетчика, кВт</th>
                <th>Оплата за месяц, руб.</th>
            </tr>
            <tr>
                <td>март</td>
                <td>1900</td>
                <td>20500</td>
            </tr>
            <tr>
                <td>апрель</td>
                <td>2476</td>
                <td>15800</td>
            </tr>
            <tr>
                <td>май</td>
                <td>3263</td>
                <td>30100</td>
            </tr>
        </table>
    </div>
</body>
</html>