<!DOCTYPE html>
<head>
    <title>Задание 9</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main {
            margin: 0 20vw;
            font-size: 2em;
            text-align: justify;
            background-color: #ccffff;
            padding: 10px 5px 80px 5px;
        }

        #title {
            display: flex;
            justify-content: center;
            margin-bottom: 2vh;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <span style="color: green">Некоторые</span> &nbsp<b><span style="color: red">правила</span> <span style="text-transform: uppercase; color: blue">оформления</span></b>
        </div>
        <span style="color: goldenrod">Существуют</span> принятые в <span style="background-color: yellow">издательском деле</span> правила среды, в которой работают <u>браузе<sub>ры</sub></u>. Так, <b>заголовок первого уровня H1</b> выводится <span style="color: darkorange">крупным жирным шрифтом</span>, <i>цитаты</i> <b><u>CITE</u></b> — курсивом, абзацы <b>P</b> отделяются<sub>1</sub> <span style="background-color: magenta">друг от друга<sup>1</sup></span> <strike>пустыми строками</strike>, <span style="background-color: lime">элементы списка</span> <b>UL</b> <strike>снабжаются</strike> маркер<sup>ами</sup>, элементы списка <b>OL</b> — номерами.
    </div>
</body>
</html>