<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задание 8</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main {
            margin: 0 20vw;
            font-size: 2em;
            text-align: justify;
            background-color: #cdffcc;
            padding: 10px 5px 80px 5px;
        }

        #title {
            display: flex;
            justify-content: center;
            margin-bottom: 2vh;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            Некоторые &nbsp<b style="color: red">правила <span style="text-transform: uppercase; color: green">оформления</span></b>
        </div>
        <span style="color: blue">Существуют</span> принятые в издательском деле правила среды, в которой работают <u>браузе<sub>ры</sub></u>. 
        <div style="text-align: right; margin-left: 40%;">
            Так, <b>заголовок первого уровня <span style="color: lightskyblue">H1</span></b> выводится крупным <span style="color: brown">жирным шрифтом</span>, <i>цитаты</i> 
        </div>
        <b><u>CITE</u></b> — курсивом, абзацы <b>P</b> отделяются<sub>1</sub> друг от друга<sup>1</sup> <strike>пустыми строками</strike>, <span style="color: goldenrod">элементы списка</span> <b>UL</b> <strike>снабжаются</strike> маркер<sup>ами</sup>, элементы списка <b>OL</b> — номерами.
    </div>
</body>
</html>