<!DOCTYPE html>
<head>
    <title>Задание 10</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main {
            margin: 0 20vw;
            font-size: 2em;
            text-align: justify;
            background-color: #feff99;
        }

        #title {
            display: flex;
            justify-content: center;
            margin-bottom: 2vh;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <i style="font-weight: bold; color: red">Бегущая строка</i>
        </div>
        Язык <u style="font-weight: bold; color: blue">HTML</u> позволяет задавать движение для различных текстов.
        <div style="text-align: right; margin-left: 40%"><i>Например</i>, можно заставить слово</div> 
        <!-- I'm too lazy for keyframes -->
        <marquee style="text-transform: uppercase; font-style: italic; font-weight: bold; color: red">информатика</marquee> <br>
        двигаться <b style="color: brown">вправо</b>, <b style="color: darkmagenta">влево</b>, <b style="color: aqua">вверх</b> и <b style="color: goldenrod">вниз</b> по экрану. <br>
        Также <u style="font-weight: bold; color: blue">HTML</u> позволяет оформлять тексты различными символами. <br>
        <div style="text-align: right"><i>Например</i>, отображать в окне браузера текст вида:</div>
        <div  style="margin-left: 1cm"><b>Слово <i>призма</i> происходит от греческого <i style="color: blue">πρίσμα</i> и буквально означает "<span style="color: lime">отпиленное</span>".</b></div>
    </div>
</body>
</html>