<!DOCTYPE html>
<head>
    <title>Задание 5</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main {
            background-color: yellow;
            font-size: 2em;
        }
        .title {
            display: flex;
            justify-content: center;
            margin-bottom: -30px;
        }
        .title, .f-one {
            color: red;
            font-weight: bold;
        }
        .f-two {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="main">
        <span class="title">Новогодняя</span><br>
        <span class="f-one">В</span> лесу родилась елочка,<br>
        В лесу она росла.<br>
        Зимой и летом стройная,<br>
        Зеленая была.<br><br>
        <span class="f-two">М</span>етель ей пела песенку:<br>
        - Спи, елочка, бай-бай.<br>
        Мороз снежком укутывал:<br>
        - Смотри, не замерзай.
    </div>
</body>
</html>