<!DOCTYPE html>
<head>
    <title>Задание 6</title>
    <style>
        body, #main, .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        body {
            margin: 0;
            height: 100vh;
        }
        #main {
            width: 42vw;
            font-size: 1.5em;
        }
        #img-left > img {
            float: left;
            width: 100px;
        }
        #img-right > img {
            float: right;
            width: 100px;
        }
        .title {
            font-weight: bold;
            margin: 10px 0;
        }
        .text {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="title" style="color: brown">Живой кефирный тибетский гриб</div>
        <div class="text">        
            <div id="img-left"><img src="sources/img_1.jpg" alt="Strawberries"></div>
            Полученный с его помощью кефир является уникальным лечебным препаратом, помогающим бороться с аллергией, гипертонией, язвенной болезнью желудка и двенадцатиперстной кишки. Его употребление нормализует кишечную микрофлору. Кефир, получаемый в результате жизнедеятельности гриба, оказывает общее оздоровительное действие и стимулирует иммунитет.
        </div>
        <div class="text">
            <div class="title" style="color: darkmagenta">Кефирный гриб для похудения</div>
            <div id="img-right"><img src="sources/img_2.png" alt="Strawberries"></div>
            Настой тибетского молочного гриба снижает вес при ожирении. Весь его секрет в том, что он преобразует жиры в более простые соединения, которые затем сам же и выводит из организма человека. Для того чтобы похудеть, следует пить настой тибетского молочного гриба ежедневно через полчаса после еды и один-два раза в неделю устраивать разгрузочные дни.
        </div>
        
    </div>
</body>
</html>