<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задание 10</title>
    <style>
        body, #main {
            margin: 0;
            display: flex;
        }
        body {
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        #main {
            background-color: #00ffff;
            width: 1020px;
            height: 820px;
        }
        #one, #two, #three {
            width: 500px;
            height: 400px;
            border: 20px solid white;
            position: relative;
        }
        #one {
            left: 30px;
        }
        #two {
            top: 200px;
            left: -300px;
        }
        #three {
            top: 380px;
            left: -630px;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="sources/img_8.jpg" id="one">
        <img src="sources/img_9.jpg" id="two">
        <img src="sources/img_10.jpg" id="three">
    </div>
</body>
</html>