<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задание 7</title>
    <style>
        html, #main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        html {
            margin: 0;
            height: 200vh;
        }
        p {
            width: 100%;
            margin: 5px;
        }
        #main {
            width: 55vw;
            font-size: 30px;
            margin-top: 10vh;
        }
        #title, #navigation, .letter {
            font-size: 1em;
            margin: 0 0 20px 0;
        }
        #title {
            color: red;
        }
        #navigation {
            color: blue;
        }
        #navigation > a {
            text-decoration: none;
        }
        .letter {
            color: brown;
        }
        .definition {
            color: aqua;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Словарь терминов</h1>
        <h2 id="navigation">
            <a href="#1">А</a> <a href="#2">Б</a> <a href="#3">В</a> <a href="#4">Г</a>
        </h2>
        <h2 class="letter" id="1">А</h2>
        <p><span class="definition">Алгоритм</span> — последовательное и точное предписание для получения результата.</p>
        <p><span class="definition">Алгол</span> — язык программирования.</p>
        <h2 class="letter" id="2">Б</h2>
        <p><span class="definition">Бит</span> — минимальная единица измерения информации. Может принимать значения 0 или 1.</p>
        <p><span class="definition">Байт</span> — последовательность бит для кодирования одного символа в памяти компьютера.</p>
        <h2 class="letter" id="3">В</h2>
        <p><span class="definition">Винчестер</span> — жесткий диск, HDD.</p>
        <p><span class="definition">Вирус</span> — вредоносное программное обеспечение.</p>
        <h2 class="letter" id="4">Г</h2>
        <p><span class="definition">Гигабайт</span> — единица измерения информации, равная 1024 Мб.</p>
        <p><span class="definition">Гиперссылка</span> — выделенный объект, связанный с другим файлом и реагирующий на щелчок мыши.</p>
    </div>
</body>
</html>