<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задание 6 — Изображения в качестве ссылок</title>
    <style>
        html, #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        html {
            margin: 0;
            height: 100vh;
        }
        p {
            width: 100%;
            margin: 10px 0;
            text-align: left;
        }
        #main {
            width: 50vw;
            font-size: 30px;
            background-color: #ccffcc;
        }
        #title {
            font-size: 1em;
            color: brown;
        }
        .link {
            width: 100%;
            display: flex;
            justify-content: left;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Изображения в качестве ссылок</h1>
        <p>В качестве гиперссылок можно использовать различные рисунки.</p>
        <p>Например, при щелчке мышью на этом рисунке вы попадаете на другую страницу.</p>
        <a class="link" href="Новая страница.html" title="Переход на другую страницу">
            <img width="150px" src="../sources/img_1.png">
        </a>
    </div>
</body>
</html>