<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Задание 6 — Новая страница</title>
    <style>
        html, #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        html {
            margin: 0;
            height: 100vh;
        }
        p {
            width: 100%;
            margin: 10px 0;
            text-align: left;
        }
        #main {
            width: 50vw;
            font-size: 30px;
            background-color: #ffcb99;
        }
        #title {
            font-size: 1em;
            color: brown;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Новая страница</h1>
        <p>А это страница, на которую вы попадаете, нажав ссылку.</p>
        <p>Вернуться обратно можно, нажав на этот рисунок.</p>
        <a href="Изображения в качестве ссылок.html">
            <img width="200px" src="../sources/img_2.png">
        </a>
    </div>
</body>
</html>